# iot-device-manager

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/hr/dpilipovic/api/: ApiApplication.java
api/src/main/resources/: application-docker-dev.yml  application-k8s.yml  application-local.yml  application.yml
api/src/test/java/hr/dpilipovic/api/: ApiApplicationTests.java
common/: pom.xml
common-rabbit/: pom.xml
common/src/main/java/hr/dpilipovic/common/action/: ChangeTemperature.java  Power.java  Record.java
common/src/main/java/hr/dpilipovic/common/configuration/: CommonDataConfiguration.java
common/src/main/java/hr/dpilipovic/common/converter/: AirConditionerConverter.java  FridgeConverter.java  SmartTVConverter.java  VacuumCleanerConverter.java
common/src/main/java/hr/dpilipovic/common/dto/: AirConditionerDto.java  ChangeTemperatureRequestDto.java  FridgeDto.java  RecordingRequestDto.java  SmartTVDto.java  VacuumCleanerDto.java
common/src/main/java/hr/dpilipovic/common/exception/: EntityNotFoundException.java
common/src/main/java/hr/dpilipovic/common/model/: AirConditioner.java  Device.java  Fridge.java  SmartTV.java  VacuumCleaner.java
common/src/main/java/hr/dpilipovic/common/model/codebook/: DeviceStatus.java  DeviceType.java  RecordingStatus.java
common/src/main/java/hr/dpilipovic/common/repository/: AirConditionerRepository.java  FridgeRepository.java  SmartTVRepository.java  VacuumCleanerRepository.java
common/src/main/java/hr/dpilipovic/common/service/: AirConditionerService.java  FridgeService.java  SmartTVService.java  VacuumCleanerService.java
common/src/main/java/hr/dpilipovic/common/service/impl/: DefaultAirConditionerService.java  DefaultFridgeService.java  DefaultSmartTVService.java  DefaultVacuumCleanerService.java
common/src/main/java/hr/dpilipovic/common/util/: OnCreate.java  OnUpdate.java
common/src/main/resources/liquibase/db/: liquibase.xml
common/src/main/resources/liquibase/db/changelog/: default-data.xml
common/src/test/java/hr/dpilipovic/common/service/: AirConditionerServiceShould.java  FridgeServiceShould.java  SmartTVServiceShould.java  VacuumCleanerServiceShould.java
device-mock/: Dockerfile  pom.xml
device-mock/src/main/java/hr/dpilipovic/devicemock/: DeviceMockApplication.java
device-mock/src/main/java/hr/dpilipovic/devicemock/controller/: AirConditionerController.java  FridgeController.java  SmartTVController.java  VacuumCleanerController.java
device-mock/src/main/resources/: application-docker-dev.yml  application-k8s.yml  application-local.yml  application.yml
device-mock/src/test/java/hr/dpilipovic/devicemock/: AirConditionerControllerShould.java  DeviceMockApplicationTests.java  FridgeControllerShould.java  SmartTVControllerShould.java  VacuumCleanerControllerShould.java
docker-desktop/iot-device-manager/: docker-compose.yml
docker/iot-device-manager/: docker-compose.yml
docker/iot-device-manager/images/rabbitmq/: Dockerfile
docker/iot-device-manager/images/rabbitmq/config/: definitions.json
kubernetes/apps/api/: api.yml
kubernetes/apps/device-mock/: device-mock.yml
kubernetes/apps/message-processor/: message-processor.yml
kubernetes/helm/apps/api-application/: Chart.yaml  values.yaml
kubernetes/helm/apps/api-application/templates/: deployment.yaml  ingress.yaml
kubernetes/helm/apps/device-mock/: Chart.yaml  values.yaml
kubernetes/helm/apps/device-mock/templates/: deployment.yaml  ingress.yaml
kubernetes/helm/apps/message-processor/: Chart.yaml  values.yaml
kubernetes/helm/apps/message-processor/templates/: ingress.yaml  service.yaml
kubernetes/helm/postgres/: Chart.yaml  values.yaml
kubernetes/helm/postgres/templates/: configMap.yml  deployment.yml  persistentVolumeClaim.yml  secret.yml  service.yml
kubernetes/helm/rabbitmq/: Chart.yaml  values.yaml
kubernetes/helm/rabbitmq/templates/: configMap.yml  deployment.yaml  secret.yml  service.yaml
kubernetes/ingress/: ingress-controller.txt  ingress.yml  nginx-iot-device-manager.yml
kubernetes/postgres/: postgres-old.yml  postgres.yml
kubernetes/rabbitmq/: rabbitmq.yml
message-processor/: Dockerfile  pom.xml
message-processor/src/main/java/hr/dpilipovic/messageprocessor/: MessageProcessorApplication.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/configuration/: MessageProcessorConfiguration.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/configuration/properties/: DeviceMockProperties.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/exception/: ExpectationFailedException.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/listener/: AirConditionerActionListener.java  FridgeActionListener.java  SmartTVActionListener.java  VacuumCleanerActionListener.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/listener/impl/: DefaultAirConditionerActionListener.java  DefaultFridgeActionListener.java  DefaultSmartTVActionListener.java  DefaultVacuumCleanerActionListener.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/service/: AirConditionerActionResolverService.java  FridgeActionResolverService.java  SmartTVActionResolverService.java  VacuumCleanerActionResolverService.java
message-processor/src/main/java/hr/dpilipovic/messageprocessor/service/impl/: DefaultAirConditionerActionResolverService.java  DefaultFridgeActionResolverService.java  DefaultSmartTVActionResolverService.java  DefaultVacuumCleanerActionResolverService.java
message-processor/src/main/resources/: application-docker-dev.yml  application-k8s.yml  application-local.yml  application.yml
message-processor/src/test/java/hr/dpilipovic/messageprocessor/: MessageProcessorApplicationTests.java
message-processor/src/test/java/hr/dpilipovic/messageprocessor/service/impl/: DefaultAirConditionerActionResolverServiceShould.java  DefaultFridgeActionResolverServiceShould.java  DefaultSmartTVActionResolverServiceShould.java  DefaultVacuumCleanerActionResolverServiceShould.java
(+63 files in other folders)
